loans.msg =Welcome to the EazyBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@eazybytes.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/
