loans.msg =Welcome to the EazyBank Loans Prod application
loans.build-version=2

loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
